points=points.concat([{city:"广西",LngLat:[109.5137894027101,24.36013896570405],name:"柳州华美达酒店（新柳大道）充电站",brand:"特来电",fast:1,slow:2},
{city:"广西",LngLat:[110.27004570772914,25.256882998198524],name:"桂林旅游集散中心充电站",brand:"特来电",fast:4,slow:12},
{city:"广西",LngLat:[109.4451489777242,24.305259427341678],name:"柳州佳仕美充电站",brand:"特来电",fast:4,slow:6},
{city:"广西",LngLat:[109.41218075539938,24.336057182369288],name:"柳州壶东美食城充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[109.41144987437501,24.336405614076238],name:"柳州柏悦酒店（潭中中路）充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.48796038202191,24.307696498091513],name:"广西国航新能源汽车有限公司",brand:"星星充电",fast:1,slow:0},
{city:"广西",LngLat:[108.33254930417635,22.728819458047553],name:"南宁瑞和购物公园充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[108.35611799479315,21.686459781111036],name:"防城港市行政中心充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.21118654149336,23.7079261064498],name:"来宾市公交长岭站停车场充电站",brand:"特来电",fast:0,slow:5},
{city:"广西",LngLat:[110.2533535245024,25.274396739988184],name:"桂林甲山汽车服务充电站",brand:"特来电",fast:3,slow:6},
{city:"广西",LngLat:[108.08475824199624,24.692700281550753],name:"河池市行政中心充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[108.03740545922138,24.68990013818306],name:"河池金城江区政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.45425537741836,23.126427190350075],name:"贵港覃塘区疾控中心充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.40922567568545,23.130850723148992],name:"贵港覃塘区教育大楼充电站",brand:"特来电",fast:0,slow:3},
{city:"广西",LngLat:[109.4507431429557,23.126573604918647],name:"贵港覃塘区畜牧大楼充电站",brand:"特来电",fast:1,slow:2},
{city:"广西",LngLat:[108.0539497756232,24.697200476431806],name:"河池市政府一区充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[109.59973248716982,23.0762742726736],name:"贵港港南区政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[108.34961318362024,21.683718236312348],name:"防城港文化艺术馆充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[107.98379776369413,22.153602179013053],name:"防城港上思县政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.45314426098736,23.128175707664756],name:"贵港覃塘区党校充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.45194883142791,23.127465182656294],name:"贵港覃塘区行政中心充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[108.37204052965367,22.819543447385062],name:"南宁金庆盛候车厅充电站",brand:"特来电",fast:4,slow:5},
{city:"广西",LngLat:[109.35954020356422,24.323124456140665],name:"柳州市交通学校充电站",brand:"特来电",fast:0,slow:3},
{city:"广西",LngLat:[109.11733368435915,21.47532390117022],name:"北海市海城区机关大院充电站",brand:"特来电",fast:0,slow:3},
{city:"广西",LngLat:[109.57118300965317,23.111231729911886],name:"贵港港北区政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.11969441842238,21.48226220098041],name:"北海市党政机关大院充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.3414949920873,24.344054192220405],name:"柳州天步科技创业园充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.34025993170891,24.342935472439958],name:"广西雄鹰集团充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.56798946001355,24.383359194796107],name:"柳州柳东新区管委会充电站",brand:"特来电",fast:0,slow:9},
{city:"广西",LngLat:[110.82833225380071,24.83150785138071],name:"桂林恭城事务局充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[111.27403654735814,23.486979028857274],name:"梧州市长洲区政府充电站",brand:"特来电",fast:0,slow:2},
{city:"广西",LngLat:[111.2797563295635,23.476585645278014],name:"梧州市市委充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[111.2612794445425,23.45820901668504],name:"梧州长洲岛丰田充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[110.91471578418756,23.37503128483351],name:"梧州藤县机务局充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[110.99507358890797,22.9175547873614],name:"梧州岑溪事务局充电站",brand:"特来电",fast:0,slow:3},
{city:"广西",LngLat:[110.07976478161073,23.39399233035937],name:"桂平市政府停车场充电站",brand:"特来电",fast:0,slow:2},
{city:"广西",LngLat:[110.18178826639746,22.65536833459766],name:"玉林市政府停车场充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.22012105257424,23.751055201690896],name:"来宾市行政中心充电站",brand:"特来电",fast:4,slow:4},
{city:"广西",LngLat:[108.34069914779961,22.731781022738144],name:"南宁千缘汽车修理厂充电站",brand:"特来电",fast:0,slow:3},
{city:"广西",LngLat:[109.75153166097364,24.47328607165262],name:"鹿寨县行政中心充电站",brand:"特来电",fast:1,slow:6},
{city:"广西",LngLat:[109.7481386734663,24.47067449191837],name:"鹿寨县汇一联充电站",brand:"特来电",fast:1,slow:9},
{city:"广西",LngLat:[110.29001974305369,25.273608919120118],name:"桂林方易众汽车充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[109.13911733536173,21.4504389592522],name:"北海市银海区政府充电站",brand:"特来电",fast:0,slow:3},
{city:"广西",LngLat:[110.17113473576809,25.26601686882376],name:"桂林方易众汽车充电站",brand:"特来电",fast:4,slow:2},
{city:"广西",LngLat:[109.41577155484089,24.32540619342728],name:"柳州市政府机关事务服务中心充电站",brand:"特来电",fast:0,slow:10},
{city:"广西",LngLat:[108.25800619798025,22.85157801990823],name:"南宁荣力起亚4S店充电站",brand:"特来电",fast:2,slow:6},
{city:"广西",LngLat:[109.42387521600193,24.29971354656557],name:"广西荣军医院职工充电站",brand:"特来电",fast:0,slow:2},
{city:"广西",LngLat:[109.20684965798804,21.66138319346733],name:"北海市合浦县政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[106.61833034113721,23.90092090359946],name:"百色市右江区政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.43546096033057,24.32732337827203],name:"柳州优逸酒店",brand:"充电队长",fast:0,slow:2},
{city:"广西",LngLat:[109.42051821899665,21.53016170007321],name:"北海铁山港区政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.75143506130375,24.470463622364356],name:"鹿寨县维也纳酒店充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[108.3676444444823,22.853973995282217],name:"南宁兴宁区政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.47815401655936,24.289095276061747],name:"广西华力集团有限公司充电站",brand:"特来电",fast:1,slow:4},
{city:"广西",LngLat:[108.37822644231868,21.65157897716764],name:"防城港港口水利局充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[110.43605694910785,24.640204219031116],name:"桂林市银子岩景区充电站",brand:"特来电",fast:4,slow:3},
{city:"广西",LngLat:[108.4160889404788,22.84378559388133],name:"南宁市火车东站充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[109.2662479263554,22.411639178956467],name:"灵山县三科农商城充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[108.81602298572416,23.2133635921044],name:"宾阳县万阳新能源充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[110.28937095401595,25.241436106235575],name:"桂林红街商业广场充电站",brand:"特来电",fast:4,slow:6},
{city:"广西",LngLat:[110.45484915096407,25.126241798616157],name:"桂林市逍遥湖景区充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.43311348641211,24.32297541365013],name:"柳州阳光100广场充电站",brand:"特来电",fast:0,slow:10},
{city:"广西",LngLat:[110.6468253361284,25.985870006342505],name:"桂林资源丹霞温泉充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[108.21308501524489,22.837572866498366],name:"广西残联充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[107.36245095982842,22.399839386782574],name:"崇左城市便捷酒店充电站",brand:"特来电",fast:0,slow:3},
{city:"广西",LngLat:[110.49069755629075,24.753319305107784],name:"阳朔闲情雅致酒店充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[107.57182560348376,23.32557319260426],name:"平果佳仕美名车荟充电站",brand:"特来电",fast:2,slow:0},
{city:"广西",LngLat:[108.25830189525605,24.826007459973134],name:"环江行政会议中心充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[108.63655908730968,24.485130078550128],name:"宜州市行政中心充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.18211451807903,23.72879197998161],name:"来宾兴宾区政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[109.38315512754976,24.434772506395273],name:"柳州顺菱汽配厂充电站",brand:"特来电",fast:1,slow:2},
{city:"广西",LngLat:[110.41304765468588,23.542595816575997],name:"贵港市平南县创佳充电站",brand:"特来电",fast:3,slow:3},
{city:"广西",LngLat:[108.3772974030927,22.821892247103438],name:"南宁三月花大酒店充电站",brand:"特来电",fast:2,slow:3},
{city:"广西",LngLat:[108.36650623118028,22.80808651182881],name:"广西区共青团充电站",brand:"特来电",fast:1,slow:2},
{city:"广西",LngLat:[109.24463240800313,24.649779710870092],name:"柳州柳城行政中心充电站",brand:"特来电",fast:1,slow:11},
{city:"广西",LngLat:[110.5196619664086,24.198677112255055],name:"梧州蒙山县申鑫充电站",brand:"特来电",fast:1,slow:1},
{city:"广西",LngLat:[109.42751874722696,24.337450147023183],name:"柳州市质量监督局充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[108.38227843192776,22.830999863503536],name:"广西监狱管理局充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[110.4100970112697,24.828809708953063],name:"桂林阳朔新德公司充电站",brand:"特来电",fast:4,slow:0},
{city:"广西",LngLat:[109.97629657983232,22.273134389260267],name:"玉林市博白县政府充电站",brand:"特来电",fast:1,slow:2},
{city:"广西",LngLat:[107.90391362441693,22.63544298769081],name:"崇左市扶绥县政府充电站",brand:"特来电",fast:1,slow:3},
{city:"广西",LngLat:[110.39255601987821,23.540287303058992],name:"平南县政府充电站",brand:"特来电",fast:1,slow:1},
{city:"广西",LngLat:[108.32795938488043,22.815812260228164],name:"（不对外）广西区政府民生办公区充电站",brand:"充电队长",fast:2,slow:7},
{city:"广西",LngLat:[108.33456308458456,22.800949114208937],name:"（不对外）广西南宁区政府桃源办公区充电站",brand:"充电队长",fast:1,slow:4},
{city:"广西",LngLat:[108.34377622972846,22.80767217913498],name:"（不对外）广西南宁区政府星湖办公区充电站",brand:"充电队长",fast:1,slow:5},
{city:"广西",LngLat:[108.3649212749258,22.8134986812836],name:"（不对外）广西地方税务局充电站",brand:"充电队长",fast:0,slow:2},
{city:"广西",LngLat:[108.36757496351987,22.853383421837997],name:"（不对外）广西统计局充电站",brand:"充电队长",fast:0,slow:2},
{city:"广西",LngLat:[108.36547768010763,22.816400777092532],name:"（晚上不对外）广西公共资源交易中心充电站",brand:"充电队长",fast:0,slow:3},
{city:"广西",LngLat:[108.36839590752341,22.813709695078316],name:"（晚上不对外）广西发展和改革委员会充电站",brand:"充电队长",fast:0,slow:2},
{city:"广西",LngLat:[108.38896501459975,22.76288884302629],name:"（不对外）广西自治区政协充电站",brand:"充电队长",fast:1,slow:6},
{city:"广西",LngLat:[108.39219824503172,22.808982769037506],name:"（不对外）广西南宁国土资源厅充电站",brand:"充电队长",fast:1,slow:4},
{city:"广西",LngLat:[108.18362424609624,22.60746291964828],name:"广西吴圩机场充电站（全天开放）",brand:"充电队长",fast:2,slow:8},
{city:"广西",LngLat:[109.148916,21.463414],name:"云易充电站(西南大道)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.160458,21.446656],name:"云易充电站(上海路)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.15117,21.469502],name:"广西星美新能源充电站",brand:"星美",fast:-1,slow:-1},
{city:"广西",LngLat:[109.145802,21.486619],name:"云易充电站(上海路2号)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.146754,21.48844],name:"云易充电站(北部湾东路3号)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.148498,21.489438],name:"云易充电站(北部湾东路1号)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.146754,21.48844],name:"云易充电站(北部湾东路2号)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.146197,21.489737],name:"云易充电站(北部湾东路4号)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.147309,21.488984],name:"云易充电站(海语城小区)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.155015,21.490203],name:"云易充电站(御泉湾小区)",brand:"云易充",fast:-1,slow:-1},
{city:"广西",LngLat:[109.13401,21.489786],name:"特斯拉汽车充电站(茶亭路)",brand:"特斯拉",fast:-1,slow:-1},
{city:"广西",LngLat:[109.134885,21.477764],name:"快速充电",brand:"",fast:-1,slow:-1},
{city:"广西",LngLat:[109.117334,21.475324],name:"特来电充电站(海城区机关大院)",brand:"特斯拉",fast:-1,slow:-1},
{city:"广西",LngLat:[109.420519,21.530162],name:"特来电充电站(北海铁山港区政府站)",brand:"特斯拉",fast:-1,slow:-1},
{city:"广西",LngLat:[109.20685,21.661384],name:"特来电充电站(合浦县政府)",brand:"特斯拉",fast:-1,slow:-1},
{city:"广西",LngLat:[109.154029,21.404756],name:"北海银滩旅游区-电动汽车充电桩",brand:"易开",fast:0,slow:0},
{city:"广西",LngLat:[109.120041,21.485481],name:"北海老城1号停车场",brand:"易开",fast:0,slow:4},
{city:"广西",LngLat:[109.121925,21.482557],name:"北海市政府第一宿舍区",brand:"易开",fast:0,slow:5},
{city:"广西",LngLat:[109.120101,21.481344],name:"北海市政府",brand:"易开",fast:0,slow:5},
{city:"广西",LngLat:[109.117625,21.475358],name:"北海 海城区政府",brand:"易开",fast:0,slow:3},
{city:"广西",LngLat:[109.12601,21.470556],name:"北海市图书馆停车场",brand:"易开",fast:0,slow:4},
{city:"广西",LngLat:[109.128286,21.471395],name:"北海市交通运输局",brand:"易开",fast:0,slow:4},
{city:"广西",LngLat:[109.120241,21.456986],name:"北海市海城区创花园",brand:"易开",fast:0,slow:5},
{city:"广西",LngLat:[109.12709,21.455841],name:"北海市万汇广场",brand:"易开",fast:0,slow:9},
{city:"广西",LngLat:[109.139335,21.439055],name:"北海市兴海社区",brand:"易开",fast:0,slow:10},
{city:"广西",LngLat:[109.096201,21.45901],name:"北海市西藏路带状公园",brand:"易开",fast:0,slow:4},
{city:"广西",LngLat:[109.090759,21.460962],name:"北海市银河城市技术产业城",brand:"易开",fast:0,slow:4},
{city:"广西",LngLat:[109.071764,21.450965],name:"北海市海城区冠山海小区",brand:"易开",fast:0,slow:0},
{city:"广西",LngLat:[109.194761,21.429759],name:"北海中学",brand:"易开",fast:0,slow:5}]);