points=points.concat([{city:"海南",LngLat:[110.37494072020097,19.978389237418188],name:"海航城充电点",brand:"充电队长",fast:2,slow:5},
{city:"海南",LngLat:[110.31746678500852,20.039389611791258],name:"复兴城充电点",brand:"充电队长",fast:3,slow:0},
{city:"海南",LngLat:[110.32309424409237,19.99071178772596],name:"海南日报报业集体充电点",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.3239543394965,19.9908931474914],name:"海南日报东侧充电点",brand:"特来电",fast:4,slow:3},
{city:"海南",LngLat:[110.22773834048076,20.040764441023793],name:"天佑大厦充电点",brand:"充电队长",fast:2,slow:2},
{city:"海南",LngLat:[110.3237246413547,19.990618123514942],name:"海南日报报业南海网充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.37627757236177,19.990416460634304],name:"海口绿色佳园商铺充电站",brand:"特来电",fast:0,slow:5},
{city:"海南",LngLat:[110.3547444090727,18.67601835398851],name:"神州半岛星悦海岸小区充电站",brand:"特来电",fast:1,slow:2},
{city:"海南",LngLat:[110.35826719107509,18.670830289439795],name:"神州半岛喜来登酒店充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[109.72934893390618,18.408839972747465],name:"三亚珠江南田温泉充电站",brand:"特来电",fast:2,slow:7},
{city:"海南",LngLat:[110.32371966810473,19.990635061080138],name:"海南日报社充电站",brand:"特来电",fast:4,slow:3},
{city:"海南",LngLat:[110.46546538142424,19.940812429538937],name:"美兰机场停车场A3充电点",brand:"充电队长",fast:1,slow:3},
{city:"海南",LngLat:[110.29298328591295,19.956852051937496],name:"海口金盛达建材陶瓷区充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.29298328591295,19.956852051937496],name:"海口金盛达建材陶瓷区充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.38022662329656,19.99379206891896],name:"海口绿色佳元充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.3389238484537,20.029180507650654],name:"粤易充大同营业厅充电点",brand:"粤易充",fast:4,slow:0},
{city:"海南",LngLat:[110.34092303445959,20.028953598729885],name:"海秀东国商酒店充电点",brand:"充电队长",fast:4,slow:0},
{city:"海南",LngLat:[110.26369010113808,19.996069069931963],name:"海口市高新区孵化中心充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.26369010113808,19.996069069931963],name:"海口市高新区孵化中心充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.43242509682558,19.207562895705042],name:"琼海红色娘子军纪念园充电点",brand:"充电队长",fast:5,slow:1},
{city:"海南",LngLat:[110.43242509682558,19.207562895705042],name:"琼海红色娘子军纪念园充电点",brand:"充电队长",fast:5,slow:1},
{city:"海南",LngLat:[110.35826512318715,18.671924491310886],name:"万宁神州半岛喜来登酒店充电点",brand:"特来电",fast:2,slow:4},
{city:"海南",LngLat:[110.35826512318715,18.671924491310886],name:"万宁神州半岛喜来登酒店充电点",brand:"特来电",fast:2,slow:4},
{city:"海南",LngLat:[110.29565554288696,18.724532944631935],name:"万宁首创奥特莱充电点",brand:"充电队长",fast:7,slow:2},
{city:"海南",LngLat:[110.26383898884836,19.93895903289799],name:"海口市高新区管委会",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.28151910615011,20.00572158925211],name:"粤易充秀英营业厅充电站",brand:"粤易充",fast:3,slow:0},
{city:"海南",LngLat:[110.263838932882,19.93906102272557],name:"高新区管委会充电站",brand:"特来电",fast:2,slow:5},
{city:"海南",LngLat:[110.33863758479097,20.019407400623162],name:"海南大厦充电站",brand:"充电队长",fast:3,slow:0},
{city:"海南",LngLat:[109.8616794203903,18.39214290889249],name:"清水湾雅居乐度假酒店充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.57823344114081,19.15961727192433],name:"琼海博鳌千舟湾小区充电站",brand:"特来电",fast:4,slow:6},
{city:"海南",LngLat:[109.86270779855899,18.392398814979146],name:"清水湾雅居乐销售中心充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[109.85395671210654,18.40557525013667],name:"清水湾雅居乐办公楼充电站",brand:"特来电",fast:1,slow:4},
{city:"海南",LngLat:[109.85088577666292,18.40025139200583],name:"清水湾南果市场大巴充电站",brand:"特来电",fast:4,slow:6},
{city:"海南",LngLat:[110.26409974708596,19.938683704874865],name:"海口国家高新区大巴车充电站",brand:"特来电",fast:1,slow:5},
{city:"海南",LngLat:[110.12885193709387,19.986500087526128],name:"澄迈海蓝福源东三区充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.23959947393564,18.68728049225218],name:"兴隆石梅山庄三期大门充电站",brand:"特来电",fast:0,slow:6},
{city:"海南",LngLat:[110.23735505969401,18.687293409853087],name:"兴隆石梅山庄三期小区充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.25506832435953,18.690246165227627],name:"兴隆石梅山庄二期大停车场充电站",brand:"特来电",fast:4,slow:5},
{city:"海南",LngLat:[110.24971478636216,18.69122160070803],name:"兴隆石梅山庄一期小区充电站",brand:"特来电",fast:0,slow:6},
{city:"海南",LngLat:[110.35754370312299,20.02007578029696],name:"海航国兴城B区充电站",brand:"充电队长",fast:1,slow:3},
{city:"海南",LngLat:[110.35665440946892,20.02889159955961],name:"粤易充海南电网公司充电站",brand:"粤易充",fast:2,slow:0},
{city:"海南",LngLat:[110.30616137892679,20.024393084690555],name:"海航国际广场充电站",brand:"充电队长",fast:4,slow:0},
{city:"海南",LngLat:[110.34396784557684,20.038739004008224],name:"海南日报新华南小区",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[109.52277491975964,18.27833575395939],name:"三亚迎宾路山屿湖小区充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[110.3436887649188,20.038645997755534],name:"海南日报新华南小区充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[109.49854124895077,18.21050686393181],name:"椰子园二路充电点",brand:"充电队长",fast:2,slow:4},
{city:"海南",LngLat:[110.35649001880293,20.02888977125563],name:"海口海府路电力公司充电点",brand:"粤易充",fast:2,slow:0},
{city:"海南",LngLat:[110.28148006176552,20.005479529552897],name:"海口秀英供电所充电点",brand:"粤易充",fast:3,slow:0},
{city:"海南",LngLat:[110.36671736900243,20.010771354700008],name:"书香门第",brand:"充电队长",fast:0,slow:2},
{city:"海南",LngLat:[110.36702903852697,19.988395789791937],name:"森林城市酒店",brand:"充电队长",fast:0,slow:2},
{city:"海南",LngLat:[110.36043086043541,20.04342093411466],name:"金景帝豪",brand:"充电队长",fast:0,slow:4},
{city:"海南",LngLat:[110.45965520396187,19.940206280922528],name:"美兰机场",brand:"充电队长",fast:2,slow:6},
{city:"海南",LngLat:[110.34446053074501,20.018448134901345],name:"海航大厦",brand:"充电队长",fast:2,slow:6},
{city:"海南",LngLat:[110.21676041286572,20.05080223934072],name:"新国宾馆",brand:"充电队长",fast:0,slow:3},
{city:"海南",LngLat:[110.40352014198989,19.993633551364486],name:"小二琼山大道车库",brand:"充电队长",fast:2,slow:8},
{city:"海南",LngLat:[110.2505003610078,20.02367931396183],name:"海花屿精品酒店",brand:"充电队长",fast:1,slow:2},
{city:"海南",LngLat:[110.37537385547522,19.977235788216667],name:"海口海航城",brand:"充电队长",fast:2,slow:6},
{city:"海南",LngLat:[110.2283602506803,20.040658034962117],name:"天佑大酒店",brand:"充电队长",fast:2,slow:2},
{city:"海南",LngLat:[110.34037967368825,20.054346532570925],name:"海甸大厦",brand:"充电队长",fast:1,slow:4},
{city:"海南",LngLat:[110.34459004573145,20.063825826206045],name:"淘金大厦",brand:"充电队长",fast:1,slow:1},
{city:"海南",LngLat:[110.47841617643124,19.98239187970845],name:"青春东岸",brand:"充电队长",fast:1,slow:1},
{city:"海南",LngLat:[110.37534044399389,20.0048326429599],name:"江湾兰庭",brand:"充电队长",fast:8,slow:0},
{city:"海南",LngLat:[110.34401900785238,20.031532134726923],name:"望海国际广场",brand:"充电队长",fast:3,slow:0},
{city:"海南",LngLat:[110.3404694826746,20.029527814076793],name:"国商海航商务酒店",brand:"充电队长",fast:2,slow:0},
{city:"海南",LngLat:[110.29457865271299,18.724663648735913],name:"万宁首创奥特莱斯",brand:"充电队长",fast:7,slow:2},
{city:"海南",LngLat:[109.6387563175881,18.229307132446145],name:"亚龙湾红树林度假酒店",brand:"充电队长",fast:1,slow:1},
{city:"海南",LngLat:[109.72749309814964,18.27419452852605],name:"蜈支洲岛",brand:"充电队长",fast:1,slow:3},
{city:"海南",LngLat:[109.64993974952134,18.23208749214986],name:"亚龙湾金棕榈度假酒店",brand:"充电队长",fast:1,slow:1},
{city:"海南",LngLat:[109.49417802241155,18.259527912934384],name:"三亚福朋喜来登酒店",brand:"充电队长",fast:1,slow:3},
{city:"海南",LngLat:[109.5193022405235,18.232989452162748],name:"三亚世纪豪庭酒店",brand:"充电队长",fast:1,slow:2},
{city:"海南",LngLat:[109.43463035500264,18.31055666939011],name:"三亚海航城",brand:"充电队长",fast:1,slow:2},
{city:"海南",LngLat:[109.99844032083612,19.886082027666138],name:"富力红树湾",brand:"充电队长",fast:1,slow:2},
{city:"海南",LngLat:[110.43233986705263,19.207026504783475],name:"琼海红色娘子军景区",brand:"充电队长",fast:5,slow:1},
{city:"海南",LngLat:[110.34218626770102,20.018481026744066],name:"海南大厦",brand:"充电队长",fast:3,slow:0},
{city:"海南",LngLat:[110.32606010801145,20.062080129789173],name:"恒福居花园商业广场",brand:"充电队长",fast:2,slow:4},
{city:"海南",LngLat:[110.30681071722813,20.025296070259582],name:"海航国际大厦",brand:"充电队长",fast:4,slow:0},
{city:"海南",LngLat:[110.57719950236762,19.146592397733937],name:"琼海博鳌亚洲论坛酒店",brand:"充电队长",fast:1,slow:2},
{city:"海南",LngLat:[110.38506441600977,19.98072075868511],name:"滨江财苑",brand:"充电队长",fast:2,slow:3},
{city:"海南",LngLat:[109.32973217612495,18.30377994310693],name:"海阔天空",brand:"充电队长",fast:1,slow:5},
{city:"海南",LngLat:[110.34274925339723,19.986828662002697],name:"天艺东环大酒店",brand:"充电队长",fast:2,slow:3},
{city:"海南",LngLat:[110.35239987351827,19.68044417037575],name:"海南热带飞禽世界",brand:"充电队长",fast:2,slow:4},
{city:"海南",LngLat:[109.38762467407871,18.289186132888748],name:"三亚唐拉雅秀酒店",brand:"充电队长",fast:6,slow:2},
{city:"海南",LngLat:[109.39235989527448,18.289625514493757],name:"三亚亚太国际会议中心",brand:"充电队长",fast:0,slow:3},
{city:"海南",LngLat:[109.74043022160639,18.346274334767845],name:"三亚海棠湾喜来登度假酒店",brand:"充电队长",fast:2,slow:4},
{city:"海南",LngLat:[110.33962207911671,20.00038806222614],name:"海口我房网（金霖花园）",brand:"充电队长",fast:1,slow:1},
{city:"海南",LngLat:[110.19788014607091,20.057629357096925],name:"海口香格里拉酒店",brand:"充电队长",fast:1,slow:1},
{city:"海南",LngLat:[109.52429091017427,18.222020425095938],name:"三亚珠江花园酒店",brand:"充电队长",fast:1,slow:1},
{city:"海南",LngLat:[109.48749990662209,18.287188089051753],name:"三亚华庭天下",brand:"充电队长",fast:2,slow:1},
{city:"海南",LngLat:[109.58954380537595,19.518710753723813],name:"儋州海航新天地",brand:"充电队长",fast:2,slow:5},
{city:"海南",LngLat:[110.4103475191461,19.991084646626707],name:"海口创亿汽车琼山直营店",brand:"充电队长",fast:0,slow:4},
{city:"海南",LngLat:[109.58326206416488,19.535966112161027],name:"儋州迎宾馆",brand:"充电队长",fast:2,slow:3},
{city:"海南",LngLat:[109.40699884211026,18.290317447855085],name:"三亚天福源大酒店 ",brand:"充电队长",fast:2,slow:3},
{city:"海南",LngLat:[110.3625096871889,20.041488902167487],name:"海尚明居",brand:"充电队长",fast:4,slow:6},
{city:"海南",LngLat:[110.32065965027604,19.99595015703587],name:"海口创亿汽车智晨4S店",brand:"充电队长",fast:0,slow:3},
{city:"海南",LngLat:[110.28878079517227,19.996169673269705],name:"海口威信长安4S南海店",brand:"充电队长",fast:2,slow:4},
{city:"海南",LngLat:[110.67750000968711,19.793414532705096],name:"文昌龙泉乡园度假村充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[109.91817042038396,19.867785336854695],name:"福山咖啡文化风情镇充电点",brand:"充电队长",fast:2,slow:8},
{city:"海南",LngLat:[110.27104961408789,19.96864023752204],name:"海口海榆中线骏龙外站充电站",brand:"特来电",fast:0,slow:1},
{city:"海南",LngLat:[110.3271097226514,20.024169428089152],name:"海口龙华路椰岛广场充电站",brand:"特来电",fast:0,slow:1},
{city:"海南",LngLat:[110.18061649735576,18.589585200010323],name:"分界洲岛旅游度假区充电站",brand:"特来电",fast:4,slow:0},
{city:"海南",LngLat:[109.72997121332872,18.40531903589436],name:"三亚海棠湾亿阳温泉充电站",brand:"特来电",fast:4,slow:12},
{city:"海南",LngLat:[109.46536069954053,18.326364710044565],name:"三亚凤凰山居大巴车充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[110.01256683610416,19.75980824990186],name:"澄迈金江椰岛小城充电站",brand:"特来电",fast:2,slow:4},
{city:"海南",LngLat:[110.44568094556782,19.4495704802878],name:"定安黄竹万嘉果园充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[110.26386917858004,19.995565673437408],name:"海口创业孵化中心充电站",brand:"特来电",fast:2,slow:5},
{city:"海南",LngLat:[110.24308134456203,19.978677571223663],name:"海口亚蔬高科综合充电站",brand:"特来电",fast:8,slow:3},
{city:"海南",LngLat:[110.29007722972567,19.995248145495864],name:"海口北汽永诚4S店充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.25266626852499,20.023429094261502],name:"海口西海岸天海国际充电站",brand:"特来电",fast:4,slow:3},
{city:"海南",LngLat:[110.28983921035159,19.954978366843232],name:"海口金盛达建材广场充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.38072009754681,19.993985806157433],name:"海口天艺国际大酒店充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[109.54069912164823,18.23061346286925],name:"三亚海上时光酒店充电站",brand:"特来电",fast:1,slow:0},
{city:"海南",LngLat:[110.34796885610321,19.502518685523782],name:"定安南丽湖红太阳充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.14007071898762,20.00364784828962],name:"澄迈西海岸半岛壹号充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[110.14009538234954,19.969902894875098],name:"澄迈老城森语林小区充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.58532928162748,19.1592795971423],name:"琼海博鳌亚洲风情广场充电站",brand:"特来电",fast:1,slow:4},
{city:"海南",LngLat:[110.44052581527112,19.255428171766823],name:"琼海万泉绿州小区充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.44077514857852,19.258358321840646],name:"琼海东线高速路口充电站",brand:"特来电",fast:8,slow:2},
{city:"海南",LngLat:[109.61712381145297,18.74133131228105],name:"五指山七彩养生谷充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[110.34269270392878,20.000423737421418],name:"海口红城湖小城故事充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.47219364550443,19.27405205851061],name:"琼海兆南山水汇园充电站",brand:"特来电",fast:4,slow:3},
{city:"海南",LngLat:[109.50349036093297,18.290486216309148],name:"三亚七彩阳光小区充电站",brand:"特来电",fast:0,slow:2},
{city:"海南",LngLat:[110.26697037964136,19.98875747010188],name:"中骞停车场(高压直流）",brand:"星星充电",fast:1,slow:0},
{city:"海南",LngLat:[110.40852910385843,20.042817296231295],name:"海南科技职业学院（高压直流）",brand:"星星充电",fast:2,slow:0},
{city:"海南",LngLat:[110.26174950651,19.990003540797794],name:"海南寿南山药业有限公司（高压直流）",brand:"星星充电",fast:1,slow:0},
{city:"海南",LngLat:[109.70508807938802,18.31801445905377],name:"三亚市林旺镇林旺北安置小区（高压直流）",brand:"星星充电",fast:1,slow:0},
{city:"海南",LngLat:[109.50349036093297,18.290486216309148],name:"三亚七彩阳光商铺充电站",brand:"特来电",fast:4,slow:2},
{city:"海南",LngLat:[110.33332439403799,19.99383156185604],name:"海口南海大道四季华庭充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.29597002265032,20.016028831149463],name:"海口金贸水云轩充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.34991879121387,20.052912649011187],name:"海口海甸岛海名轩充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[109.5759564230369,18.281012482862476],name:"三亚迎宾路骏腾八方充电站",brand:"特来电",fast:2,slow:2},
{city:"海南",LngLat:[110.24620981057906,20.009489908930153],name:"椰树集团第二工业城（高压直流）",brand:"星星充电",fast:2,slow:0},
{city:"海南",LngLat:[109.90604737405492,19.863754722649784],name:"澄迈福山镇美丽乡村充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[109.93234497448523,19.82323108686634],name:"澄迈福山镇水岸咖啡充电站",brand:"特来电",fast:2,slow:0},
{city:"海南",LngLat:[109.53872926054477,18.23058102347962],name:"三亚教师进修学校大巴充电站",brand:"特来电",fast:2,slow:0},
{city:"海南",LngLat:[110.36272044253532,19.992312116641063],name:"海口中山南滨河华庭充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[109.52325124497423,18.22338816429231],name:"三亚夏日百货（直流）",brand:"星星充电",fast:2,slow:0},
{city:"海南",LngLat:[109.5794501941251,18.27631025260354],name:"文华东方酒店宿舍区（高压直流）",brand:"星星充电",fast:2,slow:0},
{city:"海南",LngLat:[110.28472893719085,18.67050475486335],name:"华润石梅湾展示区（直流）",brand:"星星充电",fast:2,slow:0},
{city:"海南",LngLat:[110.28519168280361,18.67060980214661],name:"华润石梅湾销售部( 直流）",brand:"星星充电",fast:2,slow:0},
{city:"海南",LngLat:[110.324329129828,20.064151028421776],name:"海口海甸岛滨海华庭充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.32238839846316,20.02797241633107],name:"海口国贸国安大厦充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[110.40343432871082,19.993814312192935],name:"海口椰海大道九鼎水郡充电站",brand:"特来电",fast:4,slow:6},
{city:"海南",LngLat:[110.33269952533679,20.06795104275005],name:"海口海甸岛花开四季充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[109.56015559205515,18.239794303058467],name:"三亚红沙渔歌海韵小区充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[109.5085480465299,18.245868809658027],name:"三亚河西路金河公寓充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[109.49480880415533,18.281721018687975],name:"三亚河东路揽海听涛充电站",brand:"特来电",fast:3,slow:3},
{city:"海南",LngLat:[110.32191822509013,20.061066952517436],name:"海口电咖海甸维修点充电站",brand:"特来电",fast:1,slow:2},
{city:"海南",LngLat:[109.49394042606386,18.324081393159933],name:"三亚市孔雀生态园充电站",brand:"特来电",fast:0,slow:5},
{city:"海南",LngLat:[110.20465154971664,19.761693950573232],name:"澄迈永发香格里温泉充电站",brand:"特来电",fast:1,slow:6},
{city:"海南",LngLat:[110.32274349249025,20.028002289624897],name:"海口国贸帝国大厦充电站",brand:"特来电",fast:2,slow:2},
{city:"海南",LngLat:[110.3847397462947,18.790540463931997],name:"万宁市第二中学充电站",brand:"特来电",fast:0,slow:6},
{city:"海南",LngLat:[110.38727317221588,19.981827600932686],name:"海口椰海大道和贵公馆充电站",brand:"特来电",fast:3,slow:3},
{city:"海南",LngLat:[110.28339980310975,19.982370691982638],name:"白水塘路充电点",brand:"充电队长",fast:4,slow:0},
{city:"海南",LngLat:[110.26202992079877,18.706093994045016],name:"兴隆安富雨林海小区充电站",brand:"特来电",fast:1,slow:2},
{city:"海南",LngLat:[104.34712931544752,31.581671401794058],name:"浮生御度假村",brand:"充电队长",fast:0,slow:2},
{city:"海南",LngLat:[110.55952941610425,19.135230338428666],name:"琼海博鳌镇龙潭岭充电站",brand:"特来电",fast:1,slow:2},
{city:"海南",LngLat:[109.56816300462566,18.284686279905507],name:"三亚市迎宾路汽车城充电站",brand:"特来电",fast:10,slow:0},
{city:"海南",LngLat:[109.75313011135754,18.63053932726972],name:"保亭宁远高尔夫球会",brand:"星星充电",fast:2,slow:0},
{city:"海南",LngLat:[109.69675999505482,18.701529306345474],name:"保亭七仙岭景区",brand:"星星充电",fast:3,slow:0},
{city:"海南",LngLat:[110.3208905452005,20.06183815423019],name:"海口海甸岛绿岛家园充电站",brand:"特来电",fast:2,slow:2},
{city:"海南",LngLat:[110.39993684564243,20.0234494889892],name:"海口琼山大道丽江家园充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[108.71716323292586,18.613395325884074],name:"乐东佛罗祥瑞酒店充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[110.5459928803842,19.947814518690755],name:"海口演丰充电站",brand:"特来电",fast:1,slow:2},
{city:"海南",LngLat:[109.50162137857895,18.225469566626167],name:"三亚南边海南海风情充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[109.49170161599632,18.26803418522965],name:"三亚碧海蓝天三期充电站",brand:"特来电",fast:2,slow:6},
{city:"海南",LngLat:[109.5211423940836,18.243252020902972],name:"三亚山水国际E6A区充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.4483707327644,19.448588887641716],name:"兴隆酒店充电点",brand:"粤易充",fast:2,slow:0},
{city:"海南",LngLat:[109.91518164708113,19.872172159857588],name:"福山候臣咖啡馆充电点",brand:"粤易充",fast:4,slow:0},
{city:"海南",LngLat:[109.44172070339694,19.72115101625958],name:"东成候臣咖啡馆充电点",brand:"粤易充",fast:4,slow:0},
{city:"海南",LngLat:[108.7527867185413,18.62007293814168],name:"尖峰高铁站充电点",brand:"粤易充",fast:2,slow:0},
{city:"海南",LngLat:[108.94017434776464,18.446187989479956],name:"乐东高铁站充电点",brand:"粤易充",fast:2,slow:0},
{city:"海南",LngLat:[109.32672761212535,18.307671147414222],name:"天涯营业厅充电点",brand:"粤易充",fast:1,slow:0},
{city:"海南",LngLat:[109.78955747850321,18.40996136999035],name:"陵水土福充电点",brand:"粤易充",fast:2,slow:0},
{city:"海南",LngLat:[110.10030472196097,19.39270933940974],name:"屯昌候臣咖啡馆充电点",brand:"粤易充",fast:2,slow:0},
{city:"海南",LngLat:[110.29173133219008,20.017346227976383],name:"海悦东方充电点",brand:"充电队长",fast:2,slow:3},
{city:"海南",LngLat:[110.2991455383543,20.021556111194474],name:"海口金贸鸿联商务广场充电站",brand:"特来电",fast:3,slow:0},
{city:"海南",LngLat:[110.32851866380848,20.006112737937457],name:"海口南沙路通信广场充电站",brand:"特来电",fast:4,slow:3},
{city:"海南",LngLat:[110.32944108367128,20.00612045308781],name:"海口南沙路通信管理局充电站",brand:"特来电",fast:2,slow:0},
{city:"海南",LngLat:[110.21824460117898,18.7467720807411],name:"万宁兴隆风情街充电站",brand:"特来电",fast:0,slow:3},
{city:"海南",LngLat:[110.39759005972265,20.02067260241965],name:"海口倚能戴斯酒店充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[109.51617472365363,18.31841602666512],name:"三亚城市学院公交充电站",brand:"特来电",fast:4,slow:0},
{city:"海南",LngLat:[110.34893920335517,20.065977383256147],name:"海口白沙门温泉度假村充电站",brand:"特来电",fast:0,slow:1},
{city:"海南",LngLat:[110.213719847146,20.050669451829233],name:"海口大华西海岸充电站",brand:"特来电",fast:2,slow:0},
{city:"海南",LngLat:[110.36046281882851,19.993300562146437],name:"海口中山南路卫生院充电站",brand:"特来电",fast:2,slow:0},
{city:"海南",LngLat:[109.5224802764715,18.2247363124182],name:"三亚大东海华豫苑商铺充电站",brand:"特来电",fast:2,slow:2},
{city:"海南",LngLat:[110.18190915372514,20.05444946691873],name:"海口大华锦绣海岸充电站",brand:"特来电",fast:3,slow:1},
{city:"海南",LngLat:[109.64428454125125,18.234560739795803],name:"三亚亚龙湾亚太商业中心充电站",brand:"特来电",fast:4,slow:0},
{city:"海南",LngLat:[110.35555485933703,18.79601736641323],name:"万宁万通营运出租车充电站",brand:"特来电",fast:32,slow:0},
{city:"海南",LngLat:[110.35555485933703,18.79601736641323],name:"万宁金盾汽车检测中心充电站",brand:"特来电",fast:3,slow:0},
{city:"海南",LngLat:[110.7978805747317,19.54343609479346],name:"文昌市人民政府办公充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[109.5323792439612,18.326989878879115],name:"三亚半岭温泉公交充电站",brand:"特来电",fast:26,slow:0},
{city:"海南",LngLat:[110.33778571657936,20.042797453519185],name:"海口爱丽海景酒店充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.34322485190353,19.989333794217078],name:"海口振兴路景怡苑充电站",brand:"特来电",fast:1,slow:3},
{city:"海南",LngLat:[110.33935723770999,20.06846331256139],name:"海口海甸岛海岸雅居小区充电站",brand:"特来电",fast:3,slow:0},
{city:"海南",LngLat:[109.49782984250227,18.25641005372697],name:"三亚胜意大酒店充电站",brand:"特来电",fast:3,slow:0},
{city:"海南",LngLat:[110.2068972917149,19.715956159931345],name:"澄迈永发镇芭提雅充电站",brand:"特来电",fast:2,slow:3},
{city:"海南",LngLat:[110.32709984121657,20.02543016829837],name:"海口南大桥椰树集团充电站",brand:"特来电",fast:2,slow:0},
{city:"海南",LngLat:[110.30197997705008,20.024226084656583],name:"海口壹号公馆充电站",brand:"特来电",fast:2,slow:0},
{city:"海南",LngLat:[110.34673325610966,20.066711708604053],name:"海口海甸岛国森花园充电站",brand:"特来电",fast:1,slow:1},
{city:"海南",LngLat:[110.35666672426248,19.68553526532302],name:"定安新福地雅居酒店充电站",brand:"特来电",fast:4,slow:0},
{city:"海南",LngLat:[109.70004215097467,18.6291956109854],name:"海南保亭天艺酒店充电站",brand:"特来电",fast:1,slow:0},
{city:"海南",LngLat:[109.50616404822635,18.227981313677418],name:"三亚维景国际大酒店充电站",brand:"特来电",fast:3,slow:0},
{city:"海南",LngLat:[110.28351507382861,20.019787582099763],name:"海口秀英居然之家充电站",brand:"特来电",fast:2,slow:3}]);