points=points.concat([
{city:"湖南",LngLat:[112.93887061753993,28.22634136794021],name:"杜鹃广场充电站",brand:"充电队长",fast:5,slow:5},
{city:"湖南",LngLat:[113.09432682686842,27.894276377810517],name:"清石路公交站",brand:"普天",fast:3,slow:0},
{city:"湖南",LngLat:[113.1344069777528,27.81364071824318],name:"株洲公交总公司站",brand:"普天",fast:6,slow:0},
{city:"湖南",LngLat:[113.06935906962728,28.23803246161573],name:"长沙市国税局车辆购置税分局充电站",brand:"特来电",fast:0,slow:10},
{city:"湖南",LngLat:[112.99767158576012,28.187066470120374],name:"长沙市中国银行银园公寓充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.00812354327125,28.232272956796965],name:"长沙延年世纪大酒店充电站",brand:"特来电",fast:0,slow:6},
{city:"湖南",LngLat:[112.93264824863618,28.21202431166856],name:"湖南佳兴世尊酒店充电站",brand:"特来电",fast:4,slow:15},
{city:"湖南",LngLat:[112.94225692675798,28.32556347766435],name:"长沙金霞开发区充电站",brand:"特来电",fast:2,slow:18},
{city:"湖南",LngLat:[112.97952354409264,28.250312439858256],name:"长沙开福区政府充电站",brand:"特来电",fast:0,slow:30},
{city:"湖南",LngLat:[112.95679248506053,28.310746628751918],name:"长沙湘诚德峰小区充电站",brand:"特来电",fast:0,slow:35},
{city:"湖南",LngLat:[113.12097958146157,28.218872507881525],name:"长沙爵士湘小区充电站",brand:"特来电",fast:2,slow:18},
{city:"湖南",LngLat:[113.1336696548457,28.175242439940448],name:"长沙县鸿润园小区充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[112.96111606871618,28.342749751070677],name:"湖南芒果汽车之家充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.1026760455006,28.217510942007205],name:"长沙橄榄城小区一期充电站",brand:"特来电",fast:4,slow:16},
{city:"湖南",LngLat:[113.07731973676735,28.231042859735844],name:"长沙县紫鑫大酒店充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[112.99582995517132,28.233824301796556],name:"长沙瑞都豪庭小区充电站",brand:"特来电",fast:4,slow:16},
{city:"湖南",LngLat:[113.17286380159678,28.25095984042357],name:"长沙星沙产业管委会充电站",brand:"特来电",fast:0,slow:8},
{city:"湖南",LngLat:[112.99816942709319,28.19785573367744],name:"长沙雅尊戴斯充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.08633889882776,28.246353778992987],name:"长沙县尚城小区充电站",brand:"特来电",fast:0,slow:3},
{city:"湖南",LngLat:[113.21615995996171,28.194428548000044],name:"长沙县领航大酒店充电站",brand:"特来电",fast:5,slow:12},
{city:"湖南",LngLat:[113.13219993934881,28.202680427638075],name:"长沙县中部智谷产业园一期充电站",brand:"特来电",fast:1,slow:4},
{city:"湖南",LngLat:[112.95374078266538,28.20269961648312],name:"长沙教育学院充电站",brand:"特来电",fast:3,slow:12},
{city:"湖南",LngLat:[112.93701968730326,28.21088380130689],name:"长沙西子湖畔沃府充电站",brand:"特来电",fast:0,slow:4},
{city:"湖南",LngLat:[112.68485037133237,28.251823518147038],name:"宁乡碧桂园凤凰酒店充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.07505897732725,28.255400094293186],name:"长沙众泰瑞与祺服务站充电站",brand:"特来电",fast:0,slow:10},
{city:"湖南",LngLat:[113.04592211087709,28.027704525836008],name:"长沙航空职业技术学院充电站",brand:"特来电",fast:4,slow:16},
{city:"湖南",LngLat:[113.08486546056932,28.02589027231954],name:"湖南天赐园书院酒店充电站",brand:"特来电",fast:1,slow:4},
{city:"湖南",LngLat:[112.9102679795141,28.209768419885418],name:"长沙湘麓汇酒店充电站",brand:"特来电",fast:2,slow:18},
{city:"湖南",LngLat:[113.07502294137164,28.23996264896771],name:"长沙盛淮服务站充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[112.98844285469463,28.235215965205775],name:"长沙丽星奔驰4S店充电站",brand:"特来电",fast:1,slow:4},
{city:"湖南",LngLat:[112.96111706500557,28.342749765861143],name:"新能源新发展活动充电站",brand:"特来电",fast:1,slow:6},
{city:"湖南",LngLat:[113.01807948913176,28.249282652324283],name:"长沙洪山街道管理局充电站",brand:"特来电",fast:2,slow:7},
{city:"湖南",LngLat:[112.99197985600705,28.113758788157973],name:"长沙天心区工商局充电站",brand:"特来电",fast:2,slow:12},
{city:"湖南",LngLat:[112.97570867540564,28.19411525529197],name:"长沙友谊宾馆黄兴中路店充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[112.97553933915646,28.280617233627662],name:"长沙华江乐天花亭充电站",brand:"特来电",fast:2,slow:18},
{city:"湖南",LngLat:[113.64405985009438,28.162799869587047],name:"长沙浏阳市政府充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.0192670667098,27.94102272847595],name:"昭山示范区两型中心充电站",brand:"特来电",fast:3,slow:30},
{city:"湖南",LngLat:[112.98085867793698,28.017998939788708],name:"长沙暮云派出所公共充电站",brand:"特来电",fast:1,slow:4},
{city:"湖南",LngLat:[113.0142597790038,28.234022264813554],name:"长沙捞建集团充电站",brand:"特来电",fast:0,slow:5},
{city:"湖南",LngLat:[112.93401052956158,28.21739891224855],name:"长沙维也纳酒店时代帝景店充电站",brand:"特来电",fast:2,slow:9},
{city:"湖南",LngLat:[112.96912501233524,28.190644367949524],name:"长沙海信广场充电站",brand:"特来电",fast:3,slow:3},
{city:"湖南",LngLat:[112.89293509004037,28.21663040448381],name:"长沙高新区管委会充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.30113196922863,28.21390814050072],name:"浏阳高新技术开发区充电站",brand:"特来电",fast:2,slow:12},
{city:"湖南",LngLat:[113.30120855609931,28.21275857186457],name:"长沙浏阳凯旋豪庭充电站",brand:"特来电",fast:4,slow:24},
{city:"湖南",LngLat:[112.93833991411081,28.195610046778675],name:"湖南省委党校德政楼北充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[112.93424726773422,28.195840365504097],name:"湖南省委党校本部充电站",brand:"特来电",fast:1,slow:3},
{city:"湖南",LngLat:[113.08516060898432,28.205071500736185],name:"长沙鑫达贵都大酒店充电站",brand:"特来电",fast:2,slow:16},
{city:"湖南",LngLat:[112.89448967518574,27.88746933671109],name:"湘潭北汽新能源充电站",brand:"特来电",fast:1,slow:6},
{city:"湖南",LngLat:[112.94485914564491,28.23059499132732],name:"长沙人民检察院充电站",brand:"特来电",fast:0,slow:10},
{city:"湖南",LngLat:[112.98874927101615,28.112548472705885],name:"长沙天心区法院充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[112.9272241214494,28.108063967389565],name:"长沙绕城高速西南段充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[112.99816942507285,28.19785773317419],name:"长沙雅尊戴斯二期充电站",brand:"特来电",fast:0,slow:2},
{city:"湖南",LngLat:[113.13066002814813,27.85018971497852],name:"芦淞大桥普天充电站",brand:"普天",fast:30,slow:0},
{city:"湖南",LngLat:[112.98451877184294,28.027838043533457],name:"湖南煤矿安全监察局充电站",brand:"特来电",fast:1,slow:14},
{city:"湖南",LngLat:[112.99762405038226,28.189922517278642],name:"湖南大剧院充电站",brand:"特来电",fast:3,slow:12},
{city:"湖南",LngLat:[113.03008755415925,28.1219121981825],name:"湖南省煤田地质局充电站",brand:"特来电",fast:2,slow:3},
{city:"湖南",LngLat:[112.97686822242285,28.141885009870894],name:"长沙兴威华天大酒店充电站",brand:"特来电",fast:6,slow:24},
{city:"湖南",LngLat:[112.97596547229503,28.143394458505618],name:"长沙兴威帕克水岸充电站",brand:"特来电",fast:1,slow:16},
{city:"湖南",LngLat:[113.00635997020353,28.112828835451595],name:"长沙雨花区地方税务局充电站",brand:"特来电",fast:0,slow:10},
{city:"湖南",LngLat:[112.98933934817842,28.099558397786975],name:"长沙金房国际酒店充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[113.1418986275114,29.375621752243006],name:"岳阳市启晨奇瑞充电站",brand:"特来电",fast:1,slow:0},
{city:"湖南",LngLat:[112.89875829566569,28.192771527015665],name:"长沙中建梅溪湖中心充电站",brand:"特来电",fast:4,slow:16},
{city:"湖南",LngLat:[113.01040858992397,28.08118345731419],name:"长沙蓝天建材城充电站",brand:"特来电",fast:2,slow:2},
{city:"湖南",LngLat:[113.1418986275114,29.375621752243006],name:"岳阳祺峰新能源充电站",brand:"特来电",fast:1,slow:6},
{city:"湖南",LngLat:[112.99729005707026,28.200098610933985],name:"湖南省委招待所充电站",brand:"特来电",fast:2,slow:2},
{city:"湖南",LngLat:[112.87289715382106,28.22630560853463],name:"湖南科创信息充电站",brand:"特来电",fast:2,slow:2},
{city:"湖南",LngLat:[113.00624721291067,28.041853586731914],name:"长沙三只熊冰雪王国充电站",brand:"特来电",fast:2,slow:12},
{city:"湖南",LngLat:[113.06515932794574,28.23417918104566],name:"湖南金百龙汽车销售充电站",brand:"特来电",fast:1,slow:0},
{city:"湖南",LngLat:[112.92479967043866,27.828519105801693],name:"湘潭华都国际大酒店充电站",brand:"特来电",fast:2,slow:12},
{city:"湖南",LngLat:[113.0866679812665,28.20729298109521],name:"长沙汇一城充电站",brand:"特来电",fast:0,slow:9},
{city:"湖南",LngLat:[113.31529942992996,28.180469366342773],name:"长沙县梅花附件厂充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[113.18530056177634,28.140808142076537],name:"湖南交通职业学院充电站",brand:"特来电",fast:2,slow:7},
{city:"湖南",LngLat:[112.98642105937259,27.83556772514719],name:"湘潭宇翔汽车充电站",brand:"特来电",fast:1,slow:6},
{city:"湖南",LngLat:[113.00109579316106,28.041676416750814],name:"长沙暮云西湖警务室充电站",brand:"特来电",fast:1,slow:4},
{city:"湖南",LngLat:[113.0099305302417,28.059808725123503],name:"长沙暮云高云村委会充电站",brand:"特来电",fast:1,slow:4},
{city:"湖南",LngLat:[113.08062924060084,28.195130070782305],name:"湖南隆华大酒店充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[113.04807927786612,28.186949098620392],name:"长沙双水湾嘉园充电站",brand:"特来电",fast:0,slow:10},
{city:"湖南",LngLat:[113.01382151227006,28.107550778578467],name:"长沙红星国际会展中心充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[113.01581485531665,28.109327633314486],name:"长沙红星国际星城充电站",brand:"特来电",fast:0,slow:8},
{city:"湖南",LngLat:[113.06642755556102,28.255709655342972],name:"长沙长丰星城充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[111.73140038963254,29.05642334385379],name:"常德柳叶湖集散中心充电站",brand:"特来电",fast:6,slow:2},
{city:"湖南",LngLat:[112.35673955004495,28.550632178670558],name:"益阳奥林匹克公园充电站",brand:"特来电",fast:1,slow:6},
{city:"湖南",LngLat:[112.35403902567987,28.55080220583888],name:"益阳羽星酒店充电站",brand:"特来电",fast:2,slow:10},
{city:"湖南",LngLat:[112.40953895696046,29.360819884007466],name:"南县国土局充电站",brand:"特来电",fast:10,slow:12},
{city:"湖南",LngLat:[112.39635986285106,29.361618876751503],name:"南县县政府充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[112.42805921607975,29.366231423394836],name:"南县兴盛广场充电站",brand:"特来电",fast:0,slow:12},
{city:"湖南",LngLat:[112.36149491661733,28.837807246252513],name:"沅江市妇幼保健院充电站",brand:"特来电",fast:0,slow:20},
{city:"湖南",LngLat:[112.34925062159978,28.840109724520303],name:"沅江市国土资源局充电站",brand:"特来电",fast:1,slow:4},
{city:"湖南",LngLat:[112.37118931282619,28.855310234452872],name:"沅江市琼湖街道办充电站",brand:"特来电",fast:0,slow:2},
{city:"湖南",LngLat:[113.00164923747867,28.071169303147943],name:"湖南中小企业基地充电站",brand:"特来电",fast:4,slow:2},
{city:"湖南",LngLat:[112.98103682866451,28.021073545822805],name:"长沙南托街道办充电站",brand:"特来电",fast:2,slow:5},
{city:"湖南",LngLat:[112.96271363932634,28.338078331509383],name:"湖畔小区（交流）-1",brand:"星星充电",fast:0,slow:4},
{city:"湖南",LngLat:[112.96092341739458,28.337595497982434],name:"湖畔小区（交流）-2",brand:"星星充电",fast:0,slow:4},
{city:"湖南",LngLat:[112.96089453200155,28.337585067507565],name:"湖畔小区（低压40kw直流）-2",brand:"星星充电",fast:1,slow:0},
{city:"湖南",LngLat:[112.9625263060567,28.338062706707614],name:"湖畔小区（低压40kw直流）-1",brand:"星星充电",fast:1,slow:0},
{city:"湖南",LngLat:[113.03075176866261,28.20567997158409],name:"湖南省老干部休养所充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[112.96862496383451,28.33492200935934],name:"水映加州（低压40kw直流）-1",brand:"星星充电",fast:1,slow:0},
{city:"湖南",LngLat:[112.96862496383451,28.33492200935934],name:"水映加州（低压40kw直流）-2",brand:"星星充电",fast:1,slow:0},
{city:"湖南",LngLat:[112.96862496383451,28.33492200935934],name:"水映加州（低压7kw交流）-2",brand:"星星充电",fast:0,slow:4},
{city:"湖南",LngLat:[112.96862496383451,28.33492200935934],name:"水映加州（低压7kw交流）-1",brand:"星星充电",fast:0,slow:4},
{city:"湖南",LngLat:[112.91686946058243,27.837569562426314],name:"湘潭市环保局充电站",brand:"特来电",fast:2,slow:12},
{city:"湖南",LngLat:[112.93385106921926,27.826545630494515],name:"湘潭人社局充电站",brand:"特来电",fast:2,slow:9},
{city:"湖南",LngLat:[113.03654059027883,28.06302344327158],name:"长沙职教管理中心充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[113.11339896923182,28.200844302913588],name:"长沙有色地勘大厦充电站",brand:"特来电",fast:1,slow:10},
{city:"湖南",LngLat:[113.14710427035766,28.196338669511665],name:"湖南亚工工程机械充电站",brand:"特来电",fast:1,slow:2},
{city:"湖南",LngLat:[113.06525258262329,28.232229713490543],name:"长沙长永佳苑充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[112.89130846047479,28.214488341087417],name:"长沙麓谷信息港充电站",brand:"特来电",fast:1,slow:10},
{city:"湖南",LngLat:[112.95378794634179,27.84762734071745],name:"湘潭三鑫汽车文化广场充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.04043127877891,28.22901709806649],name:"左中右（交流）",brand:"星星充电",fast:0,slow:4},
{city:"湖南",LngLat:[112.98531956616954,28.1449506762151],name:"长沙钱隆樽品充电站",brand:"特来电",fast:0,slow:5},
{city:"湖南",LngLat:[109.94127319308137,27.40482467908118],name:"湖南湘鹤集团",brand:"充电队长",fast:0,slow:3},
{city:"湖南",LngLat:[112.97806695214881,28.23031618023873],name:"长沙北辰三角洲",brand:"充电队长",fast:0,slow:3},
{city:"湖南",LngLat:[112.90686115285018,28.05086508557804],name:"长沙花溪欣苑充电站",brand:"特来电",fast:3,slow:12},
{city:"湖南",LngLat:[113.06764513346255,28.25567009459094],name:"长沙三一街区充电站",brand:"特来电",fast:0,slow:18},
{city:"湖南",LngLat:[113.0353458590463,28.202799464202403],name:"长沙春和景明酒店充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[113.11141486076681,28.223999041246895],name:"长沙昌和商业中心充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[112.93500035200134,27.937486880267095],name:"湘潭三马名车大厦充电站",brand:"特来电",fast:0,slow:6},
{city:"湖南",LngLat:[112.97308155755715,28.183872000477294],name:"长沙宇轩立体车库充电站",brand:"特来电",fast:0,slow:6},
{city:"湖南",LngLat:[112.96382594116974,28.14837509731349],name:"长沙慢步江湾充电站",brand:"特来电",fast:4,slow:18},
{city:"湖南",LngLat:[113.12767915895758,28.19568713039977],name:"湖南省冶金材料研究院充电站",brand:"特来电",fast:4,slow:11},
{city:"湖南",LngLat:[112.98860075844928,28.124252872890242],name:"长沙运成大厦充电站",brand:"特来电",fast:2,slow:19},
{city:"湖南",LngLat:[113.00294374789557,28.130978546483806],name:"湖南省林科院充电站",brand:"特来电",fast:2,slow:10},
{city:"湖南",LngLat:[113.02132984907166,28.25126992444634],name:"长沙美利新世界充电站",brand:"特来电",fast:0,slow:2},
{city:"湖南",LngLat:[113.0323658871075,28.130770938525092],name:"长沙清溪川九号小区充电站",brand:"特来电",fast:0,slow:2},
{city:"湖南",LngLat:[112.88995923550155,28.12365881146582],name:"湖南食品药品学院充电站",brand:"特来电",fast:1,slow:6},
{city:"湖南",LngLat:[112.88995923550155,28.12365881146582],name:"湖南食品药品学院大巴充电站",brand:"特来电",fast:2,slow:0},
{city:"湖南",LngLat:[113.02119125579678,28.061433371444092],name:"长沙丽发新城一期充电站",brand:"特来电",fast:2,slow:35},
{city:"湖南",LngLat:[113.01127356043398,28.096995487974336],name:"长沙公卫大楼充电站",brand:"特来电",fast:0,slow:16},
{city:"湖南",LngLat:[113.01586716104917,27.907991006199566],name:"湘潭昭祥公寓充电站",brand:"特来电",fast:0,slow:12},
{city:"湖南",LngLat:[112.98622301427707,28.107801770807978],name:"湖南省科技厅充电站",brand:"特来电",fast:2,slow:2},
{city:"湖南",LngLat:[112.94304948214871,28.22473552966306],name:"湖南省科技厅充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.07963243350366,27.81485390357286],name:"普天株洲公司楼前",brand:"普天",fast:0,slow:3},
{city:"湖南",LngLat:[113.18226273243356,27.815321909200264],name:"高家坳立交站",brand:"普天",fast:6,slow:0},
{city:"湖南",LngLat:[113.09386296962015,27.89378678823119],name:"清石基地站",brand:"普天",fast:10,slow:0},
{city:"湖南",LngLat:[113.12438630410057,27.841677490527477],name:"芦淞大桥站",brand:"普天",fast:30,slow:0},
{city:"湖南",LngLat:[113.11397515682293,27.84013776842783],name:"体育中心站",brand:"普天",fast:30,slow:0},
{city:"湖南",LngLat:[113.14042658677339,27.8817703068946],name:"田心立交站",brand:"普天",fast:4,slow:0},
{city:"湖南",LngLat:[112.98654864789675,28.21538922784297],name:"长沙盛大金禧国际金融中心充电站",brand:"特来电",fast:2,slow:2},
{city:"湖南",LngLat:[112.934736403701,28.13750385559818],name:"长沙岳麓街道五星村充电站",brand:"特来电",fast:1,slow:10},
{city:"湖南",LngLat:[112.97567924184312,28.190303005413003],name:"长沙悦方充电站",brand:"特来电",fast:6,slow:6},
{city:"湖南",LngLat:[112.88322075247738,27.857578166577888],name:"湘潭金都商务大厦充电站",brand:"特来电",fast:2,slow:9},
{city:"湖南",LngLat:[112.85646096125039,28.197200823523694],name:"长沙绕城高速西南段充电站",brand:"特来电",fast:1,slow:6},
{city:"湖南",LngLat:[113.06669443594112,28.215535047183483],name:"长沙雄天路充电站",brand:"特来电",fast:0,slow:3},
{city:"湖南",LngLat:[112.99005721994236,28.01804381320328],name:"长沙新兴科技产业园充电站",brand:"特来电",fast:4,slow:17},
{city:"湖南",LngLat:[112.9842152343064,28.026540971616],name:"长沙暮云经开区管委会充电站",brand:"特来电",fast:0,slow:12},
{city:"湖南",LngLat:[113.627575925662,28.156486323819575],name:"浏阳市大润发充电站",brand:"特来电",fast:4,slow:2},
{city:"湖南",LngLat:[113.6463494773012,28.15905925707037],name:"浏阳市国土资源局充电站",brand:"特来电",fast:4,slow:10},
{city:"湖南",LngLat:[113.64730828050737,28.161718477070092],name:"浏阳市林业局充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[111.68094432956856,29.052990219115426],name:"常德武陵天济喜来登酒店",brand:"充电队长",fast:0,slow:3},
{city:"湖南",LngLat:[109.73972129896539,28.31167409490709],name:"吉首边城国际大酒店",brand:"充电队长",fast:0,slow:2},
{city:"湖南",LngLat:[109.97409763435545,27.55049328930209],name:"怀化城市花园酒店",brand:"充电队长",fast:0,slow:2},
{city:"湖南",LngLat:[112.93851604168435,28.58295253720897],name:"香山湖健康城",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[112.97592593214202,28.348575387078885],name:"太阳星城超级充电站",brand:"充电队长",fast:0,slow:6},
{city:"湖南",LngLat:[112.99867131046378,28.190497482755127],name:"温莎KTV解放东路店",brand:"充电队长",fast:0,slow:2},
{city:"湖南",LngLat:[112.99587621544434,28.11289599306773],name:"豪布斯卡酒店超级充电站",brand:"充电队长",fast:0,slow:2},
{city:"湖南",LngLat:[113.00243117766072,28.11482615081468],name:"长沙栖涧里创想酒店",brand:"充电队长",fast:0,slow:1},
{city:"湖南",LngLat:[113.11380444203684,27.840676317949615],name:"体育中心站",brand:"充电队长",fast:0,slow:30},
{city:"湖南",LngLat:[113.07943096033829,27.814665333591535],name:"普天株洲公司楼前",brand:"充电队长",fast:0,slow:3},
{city:"湖南",LngLat:[113.1648727575974,27.84423157887591],name:"株洲华润万家购物中心",brand:"充电队长",fast:0,slow:2},
{city:"湖南",LngLat:[113.15906871887975,27.826317023726546],name:"芦淞大桥站",brand:"充电队长",fast:0,slow:30},
{city:"湖南",LngLat:[113.51894126645163,27.670638166764338],name:"醴陵华生建筑设备租赁部",brand:"充电队长",fast:0,slow:2},
{city:"湖南",LngLat:[112.55402565074326,26.892128293636205],name:"衡阳林隐假日酒店",brand:"充电队长",fast:0,slow:1},
{city:"湖南",LngLat:[113.23042785919961,25.976458283222204],name:"资兴宾馆",brand:"充电队长",fast:0,slow:2},
{city:"湖南",LngLat:[113.01136589848912,25.77045244290311],name:"郴州雄森国际假日酒店",brand:"充电队长",fast:0,slow:3},
{city:"湖南",LngLat:[112.97739681518047,25.401405103559192],name:"郴州市宜章电子商务产业园超级充电站",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[112.9548005918503,28.236926417273764],name:"长沙当代滨江MOMA充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[113.09875143597431,27.815485248917007],name:"株洲贝宁新能源电动汽车销售服务有限公司",brand:"充电队长",fast:10,slow:2},
{city:"湖南",LngLat:[113.27052722781704,29.06868945827909],name:"京港澳高速巴陵服务区充电站（北京方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[113.51227307833787,29.472421720441055],name:"京港澳高速临湘服务区充电站（北京方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[112.83798971149007,26.953648167069407],name:"京港澳高速雁城服务区充电站（北京方向）",brand:"国家电网",fast:2,slow:0},
{city:"湖南",LngLat:[113.26690463941948,28.643524998286953],name:"京港澳高速平江服务区充电站（北京方向）",brand:"国家电网",fast:3,slow:0},
{city:"湖南",LngLat:[112.90677034348148,26.48819691252316],name:"京港澳高速耒阳服务区充电站（北京方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[113.03463250365054,27.400494334672814],name:"京港澳高速朱亭服务区充电站（北京方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[113.26926429809811,29.068975527584033],name:"京港澳高速巴陵服务区充电站（广州方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[112.83651569712212,26.953844157627277],name:"京港澳高速雁城服务区充电站（广州方向）",brand:"国家电网",fast:2,slow:0},
{city:"湖南",LngLat:[113.03317096109849,27.401294361751052],name:"京港澳高速朱亭服务区充电站（广州方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[112.5395640365445,26.294804368763167],name:"京港澳高速耒阳服务区充电站（广州方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[113.07271225054285,28.26430291923046],name:"京港澳高速长沙服务区充电站（广州方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[113.26420655557669,28.644382130275446],name:"京港澳高速平江服务区充电站（广州方向）",brand:"国家电网",fast:2,slow:0},
{city:"湖南",LngLat:[113.51188337431994,29.473752721919745],name:"京港澳高速临湘服务区充电站（广州方向）",brand:"国家电网",fast:2,slow:0},
{city:"湖南",LngLat:[113.67994767722593,29.55750070841525],name:"京港澳高速羊楼司服务区充电站（广州方向）",brand:"国家电网",fast:4,slow:0},
{city:"湖南",LngLat:[112.99864998577335,28.138819239478867],name:"长沙潇湘晨报",brand:"星星充电",fast:0,slow:5},
{city:"湖南",LngLat:[112.91154955242159,28.203020486112223],name:"长沙麓山枫情",brand:"星星充电",fast:3,slow:2},
{city:"湖南",LngLat:[113.0155199412986,28.103400088902955],name:"长沙红星美凯龙",brand:"星星充电",fast:0,slow:5},
{city:"湖南",LngLat:[112.8755266967315,28.22875291637456],name:"长沙芯城科技园南区充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[112.87500098204845,28.229444590758817],name:"长沙芯城科技园北区充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[112.90819075570117,28.222695988335108],name:"长沙五强商务中心充电站",brand:"特来电",fast:2,slow:18},
{city:"湖南",LngLat:[113.01084993741861,28.105511954595233],name:"长沙红星灯世界充电站",brand:"特来电",fast:0,slow:9},
{city:"湖南",LngLat:[113.02647177668032,28.158005360944227],name:"长沙新世界创邸充电站",brand:"特来电",fast:4,slow:6},
{city:"湖南",LngLat:[112.89456743643346,27.857313064471775],name:"湘潭滨湖小区充电站",brand:"特来电",fast:2,slow:8},
{city:"湖南",LngLat:[113.23125274244806,28.1400406608438],name:"长沙环通物流充电站",brand:"特来电",fast:2,slow:0},
{city:"湖南",LngLat:[113.62749781430088,28.148970646172316],name:"浏阳市妇幼充电站",brand:"特来电",fast:0,slow:2},
{city:"湖南",LngLat:[112.91653920153797,27.84054084043101],name:"湘潭美高梅国际大酒店充电站",brand:"特来电",fast:0,slow:12},
{city:"湖南",LngLat:[113.08431456510772,28.245389838004634],name:"长沙卜蜂莲花2期",brand:"星星充电",fast:0,slow:10},
{city:"湖南",LngLat:[112.93095834109904,27.893618340071757],name:"湘潭国土资源局快充充电站",brand:"特来电",fast:4,slow:0},
{city:"湖南",LngLat:[112.93100722396953,27.893617810005544],name:"湘潭国土资源局慢充充电站",brand:"特来电",fast:0,slow:12},
{city:"湖南",LngLat:[113.384639516453,28.224093207632098],name:"浏阳幸福社区桩群",brand:"星星充电",fast:0,slow:3},
{city:"湖南",LngLat:[113.40566980641073,28.210179564453295],name:"浏阳长郡桩群",brand:"星星充电",fast:0,slow:6},
{city:"湖南",LngLat:[112.97984398919671,28.243013117855103],name:"长沙博物馆充电站",brand:"特来电",fast:2,slow:12},
{city:"湖南",LngLat:[112.97922031631335,28.241796720998334],name:"长沙图书馆新馆充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[112.98055529164725,28.241759734014124],name:"长沙规划展示馆充电站",brand:"特来电",fast:2,slow:7},
{city:"湖南",LngLat:[113.07121433104794,28.21061528077969],name:"八一小区桩群",brand:"星星充电",fast:8,slow:1},
{city:"湖南",LngLat:[113.06812303737536,28.269894807967734],name:"长沙湘核大厦充电站",brand:"特来电",fast:2,slow:6},
{city:"湖南",LngLat:[112.95411914567359,27.82969013126583],name:"湘潭市中级人民法院慢充充电站",brand:"特来电",fast:0,slow:9},
{city:"湖南",LngLat:[112.95411914567359,27.82969013126583],name:"湘潭市中级人民法院快充充电站",brand:"特来电",fast:4,slow:6},
{city:"湖南",LngLat:[113.40687004157455,28.220689862414982],name:"豫园大酒店桩群",brand:"xxcd1",fast:0,slow:6},
{city:"湖南",LngLat:[113.4157690068737,28.22401016613906],name:"蓝思E中心",brand:"xxcd1",fast:0,slow:10},
{city:"湖南",LngLat:[113.40333016624561,28.227479953028507],name:"中惠新农村",brand:"xxcd1",fast:0,slow:6},
{city:"湖南",LngLat:[112.98762844101167,28.09578814868263],name:"湖南现代凯莱大酒店充电站",brand:"特来电",fast:4,slow:19},
{city:"湖南",LngLat:[112.9873924274749,28.15983059743444],name:"湖南省气象局北院充电站",brand:"特来电",fast:0,slow:9},
{city:"湖南",LngLat:[112.99528053769863,28.172326459068696],name:"长沙兴威名座大厦充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[113.03626980130038,28.114118863943958],name:"长沙汇财大厦充电站",brand:"特来电",fast:4,slow:0},
{city:"湖南",LngLat:[113.00738182196844,28.12011066107243],name:"长沙亚商大厦充电站",brand:"特来电",fast:5,slow:2},
{city:"湖南",LngLat:[113.03202784752932,28.112831675493037],name:"湖南星享尊品酒店充电站",brand:"特来电",fast:3,slow:0},
{city:"湖南",LngLat:[112.99042314793519,28.159202258706596],name:"长沙大鸿杰座充电站",brand:"特来电",fast:4,slow:1},
{city:"湖南",LngLat:[113.04067403673344,28.197209658029937],name:"长沙华瑞金都酒店充电站",brand:"特来电",fast:4,slow:6},
{city:"湖南",LngLat:[112.97287092088212,28.093622067926773],name:"长沙创谷广告产业园充电站",brand:"特来电",fast:4,slow:0},
{city:"湖南",LngLat:[113.00057500066691,28.11236786739733],name:"长沙梦网景园小区充电站",brand:"特来电",fast:4,slow:7},
{city:"湖南",LngLat:[113.06325094617901,28.229988605845275],name:"湖南省公安厅交管局2号车库充电站",brand:"特来电",fast:0,slow:6},
{city:"湖南",LngLat:[113.06325094617901,28.229988605845275],name:"湖南省公安厅交管局顺安楼充电站",brand:"特来电",fast:3,slow:0},
{city:"湖南",LngLat:[113.18529956707818,28.140809125091096],name:"湖南交通职业学院大巴充电站",brand:"特来电",fast:2,slow:0},
{city:"湖南",LngLat:[112.95279023283221,28.246904683243788],name:"长沙金麓西岸和苑充电站",brand:"特来电",fast:6,slow:0},
{city:"湖南",LngLat:[112.94163344946712,28.10897118318545],name:"湖南行怡特来电新能源充电站",brand:"特来电",fast:9,slow:0},
{city:"湖南",LngLat:[112.98541197176199,27.84728829609836],name:"湘潭东方金谷产业园充电站",brand:"特来电",fast:0,slow:6},
{city:"湖南",LngLat:[113.01890919993623,28.18533065704945],name:"长沙杨家山东方之珠充电站",brand:"特来电",fast:3,slow:0},
{city:"湖南",LngLat:[112.96424106122082,28.227708118842898],name:"长沙岳麓区渔人码头充电站",brand:"充电队长",fast:0,slow:10},
{city:"湖南",LngLat:[113.03880757187778,28.066218775410494],name:"长沙信息职业学校充电站",brand:"特来电",fast:4,slow:12},
{city:"湖南",LngLat:[113.10424229238504,28.217564789620443],name:"长沙韦尔斯利酒店充电站",brand:"特来电",fast:9,slow:2},
{city:"湖南",LngLat:[112.89057348338044,28.173699964807543],name:"长沙周南梅溪湖中学慢充站",brand:"特来电",fast:0,slow:6},
{city:"湖南",LngLat:[112.89032942068658,28.173640275869655],name:"长沙周南梅溪湖中学快充站",brand:"特来电",fast:3,slow:0},
{city:"湖南",LngLat:[113.08459314752552,28.180304440426763],name:"长沙湖南农业大学大礼堂充电站",brand:"充电队长",fast:0,slow:9},
{city:"湖南",LngLat:[113.161447631309,27.83225617882133],name:"株洲建富酒店充电站",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[113.07997694290795,28.181262709929108],name:"长沙湖南农业大学十六教学楼充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[112.32225191860046,28.69755524103764],name:"湖南益阳市湖乡情酒店充电站",brand:"充电队长",fast:0,slow:10},
{city:"湖南",LngLat:[112.98655551153003,28.11952232742586],name:"长沙湖南省政府充电站",brand:"充电队长",fast:1,slow:10},
{city:"湖南",LngLat:[113.08493763684825,28.18431725756852],name:"长沙湖南农业大学修业广场充电站",brand:"充电队长",fast:0,slow:9},
{city:"湖南",LngLat:[113.08648391064557,28.18443593146731],name:"长沙湖南农业大学八教学楼充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[113.08632655885233,28.182610386943125],name:"长沙湖南农业大学十教学楼充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[113.16224128436909,27.90273343861011],name:"株洲腾龙酒店充电站",brand:"充电队长",fast:0,slow:6},
{city:"湖南",LngLat:[112.90770360735625,28.22576886146508],name:"长沙市林业局充电站",brand:"充电队长",fast:0,slow:6},
{city:"湖南",LngLat:[113.08546316930517,28.18254006703009],name:"长沙湖南农业大学图书馆充电站",brand:"充电队长",fast:0,slow:10},
{city:"湖南",LngLat:[113.02226288746824,28.059995045932354],name:"长沙丽发新城充电站",brand:"充电队长",fast:0,slow:12},
{city:"湖南",LngLat:[113.18278647368047,27.917365810762828],name:"株洲磐龙世纪城充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[113.10002664979432,28.19512559960783],name:"株洲石宋路东湖公园水手餐厅充电站",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[113.18158923851988,27.831236627787614],name:"株洲东环新城充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[113.07893069286906,28.180004457655002],name:"长沙湖南农业大学十二教学楼充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[112.91351979477687,28.209912511181898],name:"长沙西中心充电站",brand:"充电队长",fast:0,slow:18},
{city:"湖南",LngLat:[112.56415814449376,28.274012240682417],name:"宁乡通程温泉大酒店充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[112.54202037820487,28.253420280788788],name:"宁乡先导康城充电站",brand:"充电队长",fast:0,slow:3},
{city:"湖南",LngLat:[113.1334599283315,27.782889896764473],name:"株洲百园嘴山庄充电站",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[112.52995056376278,28.231892687433607],name:"宁乡黑金时代充电站",brand:"充电队长",fast:0,slow:9},
{city:"湖南",LngLat:[112.98239003467584,28.174874854358006],name:"长沙贺龙体育馆充电站",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[113.10203750939917,28.21626060114994],name:"长沙橄榄城充电站",brand:"充电队长",fast:0,slow:6},
{city:"湖南",LngLat:[113.00485301359824,28.164209801645235],name:"长沙红花坡社区充电站",brand:"充电队长",fast:0,slow:9},
{city:"湖南",LngLat:[112.9918283193418,28.20221779496588],name:"长沙省政协充电站",brand:"充电队长",fast:0,slow:9},
{city:"湖南",LngLat:[113.06342036976734,28.2002008896613],name:"长沙芙蓉区红十字医院充电站",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[112.83913478128851,28.214249365254897],name:"长沙职业技术学院充电站",brand:"充电队长",fast:0,slow:1},
{city:"湖南",LngLat:[113.04098043523807,28.198744481822093],name:"长沙马王堆同鑫家园小区充电站",brand:"充电队长",fast:0,slow:1},
{city:"湖南",LngLat:[112.95061440499578,28.13416959624284],name:"长沙潇湘南大道充电站",brand:"充电队长",fast:3,slow:20},
{city:"湖南",LngLat:[112.94588476123177,28.133574771286096],name:"长沙靳江河桥下充电站",brand:"充电队长",fast:4,slow:15},
{city:"湖南",LngLat:[112.97882968632302,28.207203691236863],name:"长沙湖南省总工会（新院）充电站",brand:"充电队长",fast:2,slow:0},
{city:"湖南",LngLat:[112.56524395110044,28.278513552537724],name:"宁乡东方现代城瑞程酒店充电站",brand:"充电队长",fast:1,slow:4},
{city:"湖南",LngLat:[112.57327927090076,28.23407641448326],name:"宁乡东方红郡充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[113.72411697109048,27.982137336740685],name:"浏阳大瑶卫生院充电站",brand:"充电队长",fast:2,slow:8},
{city:"湖南",LngLat:[113.57319534538111,28.15381885876647],name:"浏阳高尔夫球场充电站",brand:"充电队长",fast:1,slow:7},
{city:"湖南",LngLat:[113.12910170121933,27.818158548989434],name:"株洲顺吉汽车服务公司充电站",brand:"充电队长",fast:0,slow:5},
{city:"湖南",LngLat:[112.32379726744996,28.609386880256356],name:"益阳仁兴电动车门面充电站",brand:"充电队长",fast:0,slow:3},
{city:"湖南",LngLat:[113.11808977919108,28.20117720148543],name:"长沙市科技新城充电站",brand:"充电队长",fast:1,slow:0},
{city:"湖南",LngLat:[112.94538069417324,27.94527659636471],name:"湘潭九华泰富重工西门充电站",brand:"充电队长",fast:0,slow:9},
{city:"湖南",LngLat:[112.92588591197591,27.80746740594161],name:"湘潭家多旺充电站",brand:"充电队长",fast:1,slow:0},
{city:"湖南",LngLat:[113.12113304047142,28.21913204202769],name:"长沙爵士湘充电站",brand:"充电队长",fast:0,slow:6},
{city:"湖南",LngLat:[112.94885798558938,27.819816524213316],name:"湘潭江南银箭充电站",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[113.11808977919108,28.20117720148543],name:"长沙科技新城二号充电站",brand:"充电队长",fast:1,slow:0},
{city:"湖南",LngLat:[112.88482582443736,27.88330830261794],name:"湘潭金海农产品大市场充电站",brand:"充电队长",fast:2,slow:0},
{city:"湖南",LngLat:[113.01745614982161,27.95240944207192],name:"湘潭金迪纺织厂充电站",brand:"充电队长",fast:0,slow:4},
{city:"湖南",LngLat:[112.91177670359275,28.19264555245618],name:"长沙湘江新区管委会充电桩群",brand:"充电队长",fast:1,slow:0},
{city:"湖南",LngLat:[112.92447017798717,28.14062836737673],name:"长沙一汽长久博腾充电桩群",brand:"充电队长",fast:0,slow:3},
{city:"湖南",LngLat:[113.05181542215271,27.949489349700844],name:"湘潭昭山七星村充电站",brand:"充电队长",fast:0,slow:6},
{city:"湖南",LngLat:[113.07624927253926,27.957810021800917],name:"湘潭昭山村委充电站",brand:"充电队长",fast:0,slow:6},
{city:"湖南",LngLat:[112.94636947487187,27.823731034916037],name:"湘潭高新区科技金融服务中心充电站",brand:"充电队长",fast:0,slow:6},
{city:"湖南",LngLat:[112.95576566444758,28.335345934441193],name:"湘潭高新路铁路桥充电站",brand:"充电队长",fast:0,slow:6}]);